<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.803922 0.803922 0.803922 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.803922 0.803922 0.803922 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.498039 0.647059 0.388235 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.803922 0.803922 0.803922 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.803922 0.803922 0.803922 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.078431 0.078431 0.082353 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.803922 0.803922 0.803922 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.200000 0.215686 0.219608 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>2</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.109804 0.109804 0.141176 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.145098 0.145098 0.188235 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.803922 0.803922 0.803922 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 14.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.803922 0.803922 0.803922 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.494118 0.596078 0.909804 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.803922 0.803922 0.803922 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.803922 0.803922 0.803922 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 19.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.803922 0.803922 0.803922 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 32.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.803922 0.803922 0.803922 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 24.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.803922 0.803922 0.803922 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 14.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.494118 0.596078 0.909804 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.431373 0.580392 0.698039 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.529412 0.529412 0.529412 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.847059 0.392157 0.494118 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.847059 0.392157 0.494118 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.733333 0.615686 0.741176 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.952941 0.745098 0.486275 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.078431 0.078431 0.082353 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.109804 0.109804 0.141176 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.109804 0.109804 0.141176 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.803922 0.803922 0.803922 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.145098 0.145098 0.188235 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.200000 0.215686 0.219608 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.733333 0.615686 0.741176 1</string>
		<key>xcode.syntax.character</key>
		<string>0.909804 0.709804 0.537255 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.376471 0.376471 0.474510 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.376471 0.376471 0.474510 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.529412 0.529412 0.529412 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.705882 0.831373 0.811765 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.607843 0.705882 0.737255 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.607843 0.705882 0.737255 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.705882 0.831373 0.811765 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.682353 0.682353 0.819608 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.705882 0.831373 0.811765 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.768627 0.509804 0.509804 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.705882 0.831373 0.811765 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.733333 0.615686 0.741176 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.705882 0.831373 0.811765 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.607843 0.705882 0.737255 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.705882 0.831373 0.811765 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.764706 0.764706 0.835294 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.705882 0.831373 0.811765 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.431373 0.580392 0.698039 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.768627 0.509804 0.509804 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.733333 0.615686 0.741176 1</string>
		<key>xcode.syntax.number</key>
		<string>0.878431 0.639216 0.388235 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.803922 0.803922 0.803922 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.733333 0.615686 0.741176 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.909804 0.709804 0.537255 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.768627 0.509804 0.509804 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.705882 0.831373 0.811765 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.878431 0.639216 0.388235 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.803922 0.803922 0.803922 1</string>
		<key>xcode.syntax.string</key>
		<string>0.909804 0.709804 0.537255 1</string>
		<key>xcode.syntax.url</key>
		<string>0.494118 0.596078 0.909804 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>BerkeleyMonoNF-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>BerkeleyMonoNF-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Helvetica - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>BerkeleyMonoNF-Bold - 15.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>BerkeleyMonoNF-Regular - 15.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>BerkeleyMonoNF-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>BerkeleyMonoNF-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>BerkeleyMonoNF-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>BerkeleyMonoNF-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>BerkeleyMonoNF-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>BerkeleyMonoNF-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>BerkeleyMonoNF-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>BerkeleyMonoNF-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>BerkeleyMonoNF-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>BerkeleyMonoNF-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>BerkeleyMonoNF-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>BerkeleyMonoNF-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>BerkeleyMonoNF-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>BerkeleyMonoNF-Bold - 15.0</string>
		<key>xcode.syntax.mark</key>
		<string>BerkeleyMonoNF-Bold - 15.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>BerkeleyMonoNF-Regular - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>BerkeleyMonoNF-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>BerkeleyMonoNF-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>BerkeleyMonoNF-Regular - 15.0</string>
		<key>xcode.syntax.regex</key>
		<string>BerkeleyMonoNF-Regular - 15.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>BerkeleyMonoNF-Regular - 15.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>BerkeleyMonoNF-Regular - 15.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>BerkeleyMonoNF-Regular - 15.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>BerkeleyMonoNF-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>BerkeleyMonoNF-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>BerkeleyMonoNF-Regular - 15.0</string>
	</dict>
</dict>
</plist>
